<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
	</head>
	<body>
		<div class="header">
			<div class="mid clearfix">
				<a href="index.html" class="logo">
					<img src="images/logo1.jpg" />
				</a>
				<div class="signIn">
					 如您已有账户
	                <a href="#">请登录</a>
	                <a href="#"><i class="icon set"></i>帮助</a>
	                <a href="#"><i class="icon service"></i>在线客服</a>
				</div>
			</div>	
		</div>
		<div class="content">
			<div class="mid">
				<div class="registerBox">
					<div class="tabForm">
						<div class="tabForm_btn">
							<div class="tab_l">
								<a href="#"><i class="icon phone"></i>手机注册</a>
								<div class="actBd"></div>
							</div>
						</div>
						<form class="formBox">
							<div class="mgnAuto">
								<div class="text_box">
									<span>手机号 :</span>
									<input type="text" class="iPhone"/>
								</div>
								<div class="text_box mgTop12">
									<span>设置密码 :</span>
									<input type="password" placeholder="6-20个非空格字符 " class="iPhonepw"/>
								</div>
								<div class="text_box">
									<span>确认密码 :</span>
									<input type="password" class="iPhonepw"/>
								</div>
								<div class="mgTop12 codeBox">
									<div class="text_box codeText">
										<span>验证码 :</span>
										<input type="text" placeholder="输入验证码 " class="verificationCode"/>
									</div>
									<div class="numCode"></div>
									<a href="##" class="replace_num">换一张</a>
								</div>
								<div class="text_box mgTop12">
									<span>校验码 :</span>
									<a href="##" class="regCodeBtn">获取校验码</a>
									<i class="mobileIcon"></i>
									<input type="text" class="check_code"/>
								</div>
								<p class="agreement">
									点击注册，表示您同意购酒网 <a href="#">《服务协议》</a>
								</p>
								<button type="submit" class="subBtn">注册</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="links">
				<a href="#">关于我们</a>
				<span>|</span>
				<a href="#">联系我们</a>
				<span>|</span>
				<a href="#">关友情链接</a>
				<span>|</span>
				<a href="#">隐私声明</a>
				<span>|</span>
				<a href="#">人才招聘</a>
			</div>
			<div>Copyright©2009-2018 gjw.com, All Rights Reserved 购酒网(上海)供应链管理有限公司 版权所有</div>
		</div>	
	</body>
</html>
